08/07/2024, 10:17 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
14/07/2024, 17:30 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
23/10/2024, 17:10 - Krishil Agrawal: Hi There
23/10/2024, 17:10 - Krishil Agrawal: Krishil this side
23/10/2024, 17:20 - Hetavi Shah DEPSTAR CSE: Hii
23/10/2024, 17:21 - Krishil Agrawal: Are you interested to take part in hackathon ??
23/10/2024, 17:21 - Hetavi Shah DEPSTAR CSE: Yes
23/10/2024, 17:22 - Hetavi Shah DEPSTAR CSE: My friend is also interested
23/10/2024, 17:22 - Krishil Agrawal: Ohk
23/10/2024, 17:23 - Krishil Agrawal: Is she from our class
23/10/2024, 17:23 - Krishil Agrawal: ??
23/10/2024, 17:23 - Hetavi Shah DEPSTAR CSE: Yes Dharini
23/10/2024, 17:23 - Krishil Agrawal: Ohk
23/10/2024, 17:23 - Krishil Agrawal: I have also msg her
23/10/2024, 17:23 - Krishil Agrawal: But she did not responded
23/10/2024, 17:24 - Hetavi Shah DEPSTAR CSE: Okay i will ask and give confirmation about it
23/10/2024, 17:24 - Krishil Agrawal: Ohk
23/10/2024, 17:25 - Krishil Agrawal: Can u tell what type of skills u have
23/10/2024, 17:27 - Krishil Agrawal: So that I should know in which field u r expert
23/10/2024, 17:29 - Hetavi Shah DEPSTAR CSE: I am good at frontend
I am also familiar with app development
23/10/2024, 17:29 - Krishil Agrawal: ohk
23/10/2024, 17:30 - Krishil Agrawal: actually aa hackathon ma Ahmedabad javanu thase
23/10/2024, 17:30 - Krishil Agrawal: so u will be comfortable
23/10/2024, 17:30 - Krishil Agrawal: ??
23/10/2024, 17:31 - Hetavi Shah DEPSTAR CSE: Can u plz give me some time for confirmation
23/10/2024, 17:32 - Krishil Agrawal: yess u can take ur time
23/10/2024, 17:32 - Krishil Agrawal: but pls tell me asap
23/10/2024, 17:32 - Krishil Agrawal: bcoz i have to do the registration
23/10/2024, 17:32 - Hetavi Shah DEPSTAR CSE: Ya sure
23/10/2024, 17:33 - Hetavi Shah DEPSTAR CSE: On which date hackathon is ?
23/10/2024, 17:34 - Krishil Agrawal: That is not sure
23/10/2024, 17:34 - Hetavi Shah DEPSTAR CSE: Ok
23/10/2024, 17:34 - Krishil Agrawal: It will be on Dec only
23/10/2024, 17:35 - Krishil Agrawal: Actually  Amna 2 member ready thai Gaya che
23/10/2024, 17:35 - Hetavi Shah DEPSTAR CSE: Ok
23/10/2024, 17:56 - Hetavi Shah DEPSTAR CSE: Have u decided any project
23/10/2024, 17:57 - Krishil Agrawal: We do not have to build the project
23/10/2024, 17:58 - Krishil Agrawal: There will be 10 - 15 questions
23/10/2024, 17:58 - Krishil Agrawal: And we have to solve that
23/10/2024, 17:58 - Krishil Agrawal: Means development related nathi aa hackathon
23/10/2024, 17:58 - Hetavi Shah DEPSTAR CSE: Okay
23/10/2024, 17:59 - Krishil Agrawal: Means real life problem hase
23/10/2024, 17:59 - Krishil Agrawal: Smt DSA type
23/10/2024, 17:59 - Hetavi Shah DEPSTAR CSE: Ok
23/10/2024, 18:00 - Krishil Agrawal: So r u in
23/10/2024, 18:01 - Hetavi Shah DEPSTAR CSE: Let me talk to my friend she is not picking up call but by today i will tell u
23/10/2024, 18:05 - Krishil Agrawal: Ohk np
23/10/2024, 19:50 - Krishil Agrawal: Hy
23/10/2024, 20:22 - Hetavi Shah DEPSTAR CSE: ?
23/10/2024, 20:25 - Krishil Agrawal: ek vastu janva madi
23/10/2024, 20:25 - Krishil Agrawal: ke event iit Gandhinagar ma che
23/10/2024, 20:25 - Hetavi Shah DEPSTAR CSE: Ohh
23/10/2024, 20:25 - Krishil Agrawal: haa
23/10/2024, 20:25 - Krishil Agrawal: ane first runner up ne dubai ni trip che
23/10/2024, 20:25 - Krishil Agrawal: ane 2nd and 3rd winner ne cash prize
23/10/2024, 20:26 - Krishil Agrawal: with full group
23/10/2024, 20:26 - Hetavi Shah DEPSTAR CSE: Acha
23/10/2024, 20:26 - Krishil Agrawal: Hmmm
23/10/2024, 20:27 - Krishil Agrawal: Aa tamari pehli hackathon che ??
23/10/2024, 20:28 - Krishil Agrawal: <Media omitted>
23/10/2024, 20:28 - Hetavi Shah DEPSTAR CSE: Dharini ne experience cha ana participate karyo cha pela hackathon ma a ke cha ke project banai ne javano hoi cha i have no experience agar avis tho a first time thasa maru
23/10/2024, 20:29 - Krishil Agrawal: Ohk
23/10/2024, 20:29 - Krishil Agrawal: Maru oyy first time che 😁
23/10/2024, 20:29 - Krishil Agrawal: Group ma toh join Thai gayi ne
23/10/2024, 20:30 - Hetavi Shah DEPSTAR CSE: Yes u added na
23/10/2024, 20:30 - Krishil Agrawal: Hmmm
23/10/2024, 20:30 - Krishil Agrawal: Ketla msg ave che Amna thij
23/10/2024, 20:30 - Hetavi Shah DEPSTAR CSE: Ha
23/10/2024, 20:32 - Krishil Agrawal: Apde pan banvai padse
23/10/2024, 20:32 - Krishil Agrawal: Please find the link to register for the coding hackathon 2024 mentioned below.

https://docs.google.com/forms/d/e/1FAIpQLSerAy2-AMWT52nZbTyWXLL_f9kW6po67n2XANgMhY21ANUb2A/viewform


To pay refundable deposit for hackathon


Pay 100 rs refundable without kit
https://rzp.io/rzp/cVwH1Nwd


Pay 500 rs refundable with kit
https://rzp.io/rzp/tagxRwMA
23/10/2024, 20:33 - Krishil Agrawal: Form bhari deje if u want to come 😌
24/10/2024, 07:11 - Hetavi Shah DEPSTAR CSE: Srry for replying late
24/10/2024, 07:14 - Hetavi Shah DEPSTAR CSE: Aa hackathon mata time nathi ava December ma tho cha ana haji problem stmt nu pai koi idea nathi November full tho collage nu badhu cha atla project no time nai mada 
Next hackathon mata joisu part leva mata
24/10/2024, 09:28 - Krishil Agrawal: Ohk not an issue
10/11/2024, 17:23 - Krishil Agrawal: Hi
10/11/2024, 17:24 - Krishil Agrawal: You deleted this message
10/11/2024, 17:32 - Krishil Agrawal: Taru hometown Kai agad che ?
10/11/2024, 17:37 - Hetavi Shah DEPSTAR CSE: Hi
10/11/2024, 17:37 - Hetavi Shah DEPSTAR CSE: Jamnagar
10/11/2024, 17:37 - Krishil Agrawal: Ohk
10/11/2024, 17:38 - Krishil Agrawal: Tu comfortable che ne travelling mate
10/11/2024, 17:39 - Hetavi Shah DEPSTAR CSE: Mana tho am hatu mid december ma hasa atla apda taj hoisu pachi mahek a pan kidu tu satha travel karina jata rahisu but ava a tho 10 ka cha
10/11/2024, 17:42 - Krishil Agrawal: Hmm e toh che ave
10/11/2024, 17:42 - Hetavi Shah DEPSTAR CSE: Mana bhi na pada cha ghara thi kamka mara rath nuj travel thai ana gandhinagar ma maru koi relative pan nathi
10/11/2024, 17:43 - Krishil Agrawal: Hmm
10/11/2024, 17:43 - Hetavi Shah DEPSTAR CSE: Train ek aj cha hu nadiyad thi avu chu thoi mana ama 12:30 thai jai cha
10/11/2024, 17:45 - Hetavi Shah DEPSTAR CSE: Ana koi time fix pan nathi  kyara chutsu anu  train kara pakdis
10/11/2024, 17:45 - Krishil Agrawal: Ketla vage ni train hoy tare
10/11/2024, 17:46 - Hetavi Shah DEPSTAR CSE: 4:30 thi nadiyad ni hoi cha
10/11/2024, 17:46 - Krishil Agrawal: Ohk
10/11/2024, 17:46 - Krishil Agrawal: Ane gandhinagar thi ketla vage ni train hoy
10/11/2024, 17:47 - Hetavi Shah DEPSTAR CSE: Tarin no stop tha chaj nahi
10/11/2024, 17:48 - Krishil Agrawal: Ok 
To tane Ahmedabad utarvu padse ane tyathi biji train ma besvu padse
10/11/2024, 17:48 - Hetavi Shah DEPSTAR CSE: Sorry last moment par na padu chu but ghara thi na pada cha mana
10/11/2024, 17:50 - Krishil Agrawal: It's ohk

Parents ne tamari safety pan Jovi pade che
10/11/2024, 17:50 - Krishil Agrawal: Not a problem 

Tane nai avu hoy to chalse
10/11/2024, 17:50 - Hetavi Shah DEPSTAR CSE: Yess
05/01/2025, 17:07 - Hetavi Shah DEPSTAR CSE: Hey
05/01/2025, 17:08 - Hetavi Shah DEPSTAR CSE: Is there any hw of da which sir has given? <This message was edited>
05/01/2025, 18:43 - Krishil Agrawal: Yes
05/01/2025, 18:47 - Hetavi Shah DEPSTAR CSE: What ?
05/01/2025, 18:47 - Krishil Agrawal: Sir has given one question and said to try to solve the question
05/01/2025, 18:47 - Hetavi Shah DEPSTAR CSE: Which question
05/01/2025, 18:48 - Krishil Agrawal: It was about calculating the time complexity
05/01/2025, 18:48 - Krishil Agrawal: I have not solved the problem
05/01/2025, 18:48 - Hetavi Shah DEPSTAR CSE: Ok
05/01/2025, 18:49 - Krishil Agrawal: I will send after solving
05/01/2025, 18:49 - Hetavi Shah DEPSTAR CSE: Ok thanks
05/01/2025, 18:49 - Krishil Agrawal: No problem
05/01/2025, 18:49 - Hetavi Shah DEPSTAR CSE: Time complexity for what
05/01/2025, 18:50 - Krishil Agrawal: <Media omitted>
05/01/2025, 18:50 - Krishil Agrawal: This is the question
05/01/2025, 18:51 - Hetavi Shah DEPSTAR CSE: Okay
05/01/2025, 18:51 - Krishil Agrawal: And the answer is nlogn
05/01/2025, 22:52 - Krishil Agrawal: <Media omitted>
05/01/2025, 22:52 - Krishil Agrawal: <Media omitted>
05/01/2025, 22:55 - Hetavi Shah DEPSTAR CSE: Thank u so much
05/01/2025, 22:59 - Krishil Agrawal: Anytime
05/01/2025, 23:02 - Krishil Agrawal: By the way have u been in any of the sports
05/01/2025, 23:02 - Krishil Agrawal: ?
05/01/2025, 23:10 - Hetavi Shah DEPSTAR CSE: Yes in Batmintan
05/01/2025, 23:11 - Krishil Agrawal: Ohh. Nice

Have u been selected <This message was edited>
05/01/2025, 23:11 - Hetavi Shah DEPSTAR CSE: Yes
05/01/2025, 23:11 - Krishil Agrawal: Nice
05/01/2025, 23:11 - Krishil Agrawal: When is your match ?
05/01/2025, 23:12 - Hetavi Shah DEPSTAR CSE: Only 6 girls were there they have no choice for selection 😂
05/01/2025, 23:12 - Hetavi Shah DEPSTAR CSE: I think 24
05/01/2025, 23:13 - Krishil Agrawal: So how r they playing
05/01/2025, 23:13 - Hetavi Shah DEPSTAR CSE: Every one is playing good <This message was edited>
05/01/2025, 23:14 - Krishil Agrawal: Hmm
07/01/2025, 15:02 - Krishil Agrawal: Hi
07/01/2025, 15:03 - Krishil Agrawal: Where r u know ?
07/01/2025, 15:03 - Hetavi Shah DEPSTAR CSE: What ?
07/01/2025, 15:03 - Krishil Agrawal: Sorry now lakhvanu hatu know Thai gyu 😂😂
07/01/2025, 15:04 - Hetavi Shah DEPSTAR CSE: Hospital ground
07/01/2025, 15:05 - Krishil Agrawal: I want to meet
07/01/2025, 15:05 - Krishil Agrawal: So r u available
07/01/2025, 15:05 - Krishil Agrawal: ?
07/01/2025, 15:06 - Hetavi Shah DEPSTAR CSE: Why?
07/01/2025, 15:06 - Krishil Agrawal: I want to talk about hackathon
07/01/2025, 15:07 - Hetavi Shah DEPSTAR CSE: Where are u
07/01/2025, 15:07 - Krishil Agrawal: At Charusat gate
07/01/2025, 15:08 - Hetavi Shah DEPSTAR CSE: Our match is going to start now
07/01/2025, 15:10 - Krishil Agrawal: Ohk
07/01/2025, 15:10 - Krishil Agrawal: So will u able to meet
07/01/2025, 15:10 - Hetavi Shah DEPSTAR CSE: After match or tomorrow
07/01/2025, 15:11 - Krishil Agrawal: When Is ur match will end
07/01/2025, 15:12 - Hetavi Shah DEPSTAR CSE: Don’t know its not my match 
Depstar CSE football match semi final
07/01/2025, 15:14 - Krishil Agrawal: Ok
07/01/2025, 15:31 - Hetavi Shah DEPSTAR CSE: Kya thi gaya sports complex
07/01/2025, 15:32 - Krishil Agrawal: Are volleyball ground thi
07/01/2025, 15:32 - Hetavi Shah DEPSTAR CSE: A kya aiu
07/01/2025, 15:33 - Krishil Agrawal: Areee lalabhai canteen che ne eni agad
07/01/2025, 15:34 - Krishil Agrawal: But andar java nai java deta
07/01/2025, 15:34 - Krishil Agrawal: E ke che ke sir ni permission levu padse
07/01/2025, 15:37 - Hetavi Shah DEPSTAR CSE: Ok
07/01/2025, 15:38 - Hetavi Shah DEPSTAR CSE: Ma abhi aja joi  atla place par thi khabar nai padi
07/01/2025, 15:39 - Krishil Agrawal: Ohk
07/01/2025, 15:39 - Krishil Agrawal: Etle tane Amna javanu che jova mate
07/01/2025, 15:40 - Hetavi Shah DEPSTAR CSE: No i have come back to campus
07/01/2025, 15:40 - Hetavi Shah DEPSTAR CSE: U are also from vadodara
07/01/2025, 15:40 - Krishil Agrawal: Ohk np
07/01/2025, 15:41 - Krishil Agrawal: Yes
07/01/2025, 15:41 - Krishil Agrawal: What about u ?
07/01/2025, 15:41 - Hetavi Shah DEPSTAR CSE: Yes
07/01/2025, 15:41 - Krishil Agrawal: Waah apde ekaj class ma che ane aje khabar padi
07/01/2025, 15:42 - Hetavi Shah DEPSTAR CSE: Yes
07/01/2025, 15:43 - Krishil Agrawal: So ur staying in hostel na
07/01/2025, 15:43 - Hetavi Shah DEPSTAR CSE: Yes
07/01/2025, 15:43 - Hetavi Shah DEPSTAR CSE: But i am currently leaving in Jamnagar but i from vadodara
07/01/2025, 15:44 - Krishil Agrawal: Ohk
07/01/2025, 15:45 - Krishil Agrawal: So for diploma u have gone there
07/01/2025, 15:45 - Hetavi Shah DEPSTAR CSE: No due to my father job he is in reliance
07/01/2025, 15:45 - Krishil Agrawal: Okay
07/01/2025, 15:46 - Krishil Agrawal: So where were u from Vadodara
07/01/2025, 15:46 - Hetavi Shah DEPSTAR CSE: Akota stadium
07/01/2025, 15:47 - Krishil Agrawal: Ohk
07/01/2025, 15:47 - Hetavi Shah DEPSTAR CSE: U leave in hostel ?
07/01/2025, 15:48 - Krishil Agrawal: Yes
07/01/2025, 15:48 - Krishil Agrawal: In shredeep hostel
07/01/2025, 15:48 - Krishil Agrawal: Naam toh suna hoga
07/01/2025, 15:48 - Hetavi Shah DEPSTAR CSE: Don’t know sorry
07/01/2025, 15:49 - Krishil Agrawal: It's okay
07/01/2025, 15:49 - Krishil Agrawal: It is not famous
07/01/2025, 15:49 - Krishil Agrawal: But most of our classmates are from this hostel
07/01/2025, 15:49 - Hetavi Shah DEPSTAR CSE: Ok
07/01/2025, 15:50 - Krishil Agrawal: R u coming tomorrow in the lec
07/01/2025, 15:50 - Hetavi Shah DEPSTAR CSE: Aditya is also from vadodara right
07/01/2025, 15:50 - Hetavi Shah DEPSTAR CSE: Yes
07/01/2025, 15:50 - Krishil Agrawal: No 😅
07/01/2025, 15:50 - Krishil Agrawal: He is from Rajkot
07/01/2025, 15:50 - Hetavi Shah DEPSTAR CSE: Oh
07/01/2025, 15:51 - Krishil Agrawal: We r having a test tomorrow
07/01/2025, 15:51 - Krishil Agrawal: Do u know 🤔
07/01/2025, 15:51 - Hetavi Shah DEPSTAR CSE: Yes
07/01/2025, 15:51 - Hetavi Shah DEPSTAR CSE: Dbms
07/01/2025, 15:51 - Krishil Agrawal: Yes
07/01/2025, 15:51 - Krishil Agrawal: Toh preperation Thai gai
07/01/2025, 15:51 - Hetavi Shah DEPSTAR CSE: Will do today
07/01/2025, 15:53 - Krishil Agrawal: Yes 😂
07/01/2025, 15:54 - Krishil Agrawal: Test ni ek divas pehla j vachvanu maja ave 😂 <This message was edited>
07/01/2025, 15:56 - Hetavi Shah DEPSTAR CSE: Yes
08/01/2025, 20:52 - Krishil Agrawal: Hi
08/01/2025, 20:53 - Krishil Agrawal: have u completed the performa 3 of daa
08/01/2025, 21:02 - Hetavi Shah DEPSTAR CSE: Our lab is lagging behind our evaluation of perform2 is also remaining
08/01/2025, 21:03 - Hetavi Shah DEPSTAR CSE: <Media omitted>
08/01/2025, 21:03 - Hetavi Shah DEPSTAR CSE: This is of my friend cspit ce u can refer this if our is same as them
08/01/2025, 21:18 - Krishil Agrawal: Ohk 👍
08/01/2025, 21:18 - Krishil Agrawal: By the way how was ur paper today
08/01/2025, 21:42 - Hetavi Shah DEPSTAR CSE: It was bad
08/01/2025, 21:43 - Krishil Agrawal: Why 🤯 
What happen ?
08/01/2025, 21:43 - Hetavi Shah DEPSTAR CSE: ER diagram topic was like that atleast we can draw but query was like kaha se kya ha
08/01/2025, 21:44 - Hetavi Shah DEPSTAR CSE: I got  confused in query
08/01/2025, 21:44 - Krishil Agrawal: Hmm 
It was a little bit hard 😕
08/01/2025, 21:45 - Krishil Agrawal: But atleast u have attend all the questions na
08/01/2025, 21:45 - Hetavi Shah DEPSTAR CSE: Three questions were left time got over
08/01/2025, 21:46 - Hetavi Shah DEPSTAR CSE: Your
08/01/2025, 21:47 - Krishil Agrawal: Aha
08/01/2025, 21:47 - Krishil Agrawal: Mine was good 😊
08/01/2025, 21:47 - Krishil Agrawal: I have just a little bit confusion on 8th query
08/01/2025, 21:48 - Hetavi Shah DEPSTAR CSE: Ok
08/01/2025, 21:49 - Krishil Agrawal: Have u done tomorrow's preparation
08/01/2025, 21:49 - Krishil Agrawal: ?
08/01/2025, 21:50 - Hetavi Shah DEPSTAR CSE: Doing that only
08/01/2025, 21:50 - Krishil Agrawal: I don't know whether sir will allow me to sit or not
08/01/2025, 21:50 - Hetavi Shah DEPSTAR CSE: You have tho completed
08/01/2025, 21:50 - Krishil Agrawal: Bcoz I m having less then 75 percent attendance
08/01/2025, 21:50 - Hetavi Shah DEPSTAR CSE: Same here
08/01/2025, 21:51 - Krishil Agrawal: No 
Not yet starred
08/01/2025, 21:51 - Krishil Agrawal: Was discussing about performa with my friend
08/01/2025, 21:51 - Krishil Agrawal: R u having badminton practice all the day
08/01/2025, 21:51 - Krishil Agrawal: Or just in the mornings
08/01/2025, 21:52 - Hetavi Shah DEPSTAR CSE: No only two hours time slot varies
08/01/2025, 21:53 - Krishil Agrawal: Okay
08/01/2025, 21:54 - Krishil Agrawal: U have missed today's hs lec <This message was edited>
08/01/2025, 21:54 - Krishil Agrawal: We were having lots of fun in that lec
08/01/2025, 21:56 - Hetavi Shah DEPSTAR CSE: Yes Dhari told me
08/01/2025, 22:03 - Krishil Agrawal: Hmm

U should be there <This message was edited>
08/01/2025, 22:04 - Krishil Agrawal: By the way r u coming for signature day <This message was edited>
08/01/2025, 22:23 - Hetavi Shah DEPSTAR CSE: Dont know
10/01/2025, 09:58 - Hetavi Shah DEPSTAR CSE: <Media omitted>
10/01/2025, 09:58 - Hetavi Shah DEPSTAR CSE: <Media omitted>
10/01/2025, 09:58 - Hetavi Shah DEPSTAR CSE: <Media omitted>
10/01/2025, 09:58 - Hetavi Shah DEPSTAR CSE: <Media omitted>
10/01/2025, 09:58 - Hetavi Shah DEPSTAR CSE: <Media omitted>
10/01/2025, 10:03 - Hetavi Shah DEPSTAR CSE: Arpit Sir has share theory concept of practicals not in classroom unofficially it will help while doing practical
10/01/2025, 10:25 - Krishil Agrawal: <Media omitted>
10/01/2025, 10:25 - Krishil Agrawal: Is it safe ? 😅
10/01/2025, 10:26 - Krishil Agrawal: And thanks a lot for this
10/01/2025, 10:26 - Krishil Agrawal: Have u gone in classroom today ?
10/01/2025, 10:26 - Krishil Agrawal: I ran home yesterday only 😅
10/01/2025, 10:28 - Hetavi Shah DEPSTAR CSE: Whats this 
I share only which sir  share to me I don’t know  about this
10/01/2025, 10:28 - Hetavi Shah DEPSTAR CSE: No
Mass bunk
10/01/2025, 10:28 - Krishil Agrawal: Okay
10/01/2025, 10:28 - Krishil Agrawal: Ok
10/01/2025, 10:29 - Krishil Agrawal: So When r u flying to home ✈️
10/01/2025, 10:29 - Hetavi Shah DEPSTAR CSE: No problem
10/01/2025, 10:29 - Hetavi Shah DEPSTAR CSE: Today
10/01/2025, 10:29 - Krishil Agrawal: Nice 👍
14/01/2025, 10:40 - Krishil Agrawal: <Media omitted>
14/01/2025, 12:00 - Hetavi Shah DEPSTAR CSE: Happy Makar Sankranti  🪁✨
21/01/2025, 20:37 - Krishil Agrawal: Hi
21/01/2025, 20:38 - Krishil Agrawal: Have u come to college ?
21/01/2025, 20:44 - Hetavi Shah DEPSTAR CSE: Yes
21/01/2025, 20:45 - Krishil Agrawal: ohk
21/01/2025, 20:45 - Krishil Agrawal: koi lectures ma gayli toh ??
21/01/2025, 20:46 - Hetavi Shah DEPSTAR CSE: No i came yesterday only
21/01/2025, 20:46 - Krishil Agrawal: Ohk
21/01/2025, 20:46 - Krishil Agrawal: By the way aa 2 divas ma ekay lectures nai thayla
21/01/2025, 20:46 - Hetavi Shah DEPSTAR CSE: U ?
21/01/2025, 20:47 - Krishil Agrawal: Hu Monday aylo
21/01/2025, 20:47 - Hetavi Shah DEPSTAR CSE: Than why attendance is decreasing
21/01/2025, 20:47 - Hetavi Shah DEPSTAR CSE: U gone to lecture
21/01/2025, 20:47 - Krishil Agrawal: only Nilesh sir is keeping absent in all the lectures
21/01/2025, 20:48 - Krishil Agrawal: I have gone to the college
21/01/2025, 20:48 - Krishil Agrawal: but no one was there
21/01/2025, 20:48 - Hetavi Shah DEPSTAR CSE: Ok
21/01/2025, 20:48 - Krishil Agrawal: You deleted this message
21/01/2025, 20:49 - Hetavi Shah DEPSTAR CSE: Yes
21/01/2025, 20:49 - Krishil Agrawal: There was no meaning to come to college
21/01/2025, 20:50 - Krishil Agrawal: I think I will go home tomorrow
21/01/2025, 20:50 - Hetavi Shah DEPSTAR CSE: Mana tho lagu Monday thi start cha atla tho ai natar 23 aj avat direct
21/01/2025, 20:50 - Krishil Agrawal: bcoz cr has also told that till feb there will be the same atmosphere
21/01/2025, 20:51 - Krishil Agrawal: Hmm
21/01/2025, 20:51 - Hetavi Shah DEPSTAR CSE: Are u going to submit project statement document tomorrow?
21/01/2025, 20:51 - Krishil Agrawal: yes
21/01/2025, 20:52 - Krishil Agrawal: Tamara d2d group ma koi poll ayu aje
21/01/2025, 20:52 - Hetavi Shah DEPSTAR CSE: Ok
21/01/2025, 20:52 - Krishil Agrawal: ke ketla loko avana college ?
21/01/2025, 20:53 - Hetavi Shah DEPSTAR CSE: Yes 
But u can’t trust them amuk boys jara badha na jai tara lab ma jai ana pachi absent ava badha ni amari Monday ni absent aj avi cha
21/01/2025, 20:55 - Krishil Agrawal: But lab ni attendance thi kai fark nai padtu
21/01/2025, 20:56 - Krishil Agrawal: only lectures ni attendance ganay che
21/01/2025, 21:00 - Hetavi Shah DEPSTAR CSE: Ok
02/02/2025, 10:38 - Krishil Agrawal: Hi
02/02/2025, 12:07 - Hetavi Shah DEPSTAR CSE: Hi
02/02/2025, 12:29 - Krishil Agrawal: Do u have interest to come to that hackathon?
02/02/2025, 12:29 - Krishil Agrawal: That royal one
02/02/2025, 15:54 - Hetavi Shah DEPSTAR CSE: No i am sorry right now my health is also not good
02/02/2025, 17:34 - Krishil Agrawal: Ohk np 
Get well soon
02/02/2025, 17:38 - Hetavi Shah DEPSTAR CSE: Thank u
02/02/2025, 17:53 - Hetavi Shah DEPSTAR CSE: Is your os and dbms pratical are completed lab file?
02/02/2025, 17:54 - Krishil Agrawal: No
02/02/2025, 17:54 - Hetavi Shah DEPSTAR CSE: Ok
02/02/2025, 17:55 - Krishil Agrawal: We are not informed to complete the lab file
02/02/2025, 17:55 - Hetavi Shah DEPSTAR CSE: We also but now they will ask i think
02/02/2025, 17:55 - Krishil Agrawal: Ohk
02/02/2025, 17:55 - Krishil Agrawal: So r u going to comem tommorow
02/02/2025, 17:55 - Krishil Agrawal: *come
02/02/2025, 17:56 - Hetavi Shah DEPSTAR CSE: Yes i will come my attendance is less than 75 i need to come if i will not feel better than i will come back to hostel
02/02/2025, 17:57 - Krishil Agrawal: Ohk
02/02/2025, 17:57 - Hetavi Shah DEPSTAR CSE: Here wheather is soo bad
02/02/2025, 17:57 - Krishil Agrawal: But u can apply for medical leave if u r not comfortable
02/02/2025, 17:57 - Krishil Agrawal: Means in ur hostel?
02/02/2025, 17:58 - Hetavi Shah DEPSTAR CSE: This message was deleted
02/02/2025, 17:58 - Hetavi Shah DEPSTAR CSE: Ok
02/02/2025, 17:59 - Hetavi Shah DEPSTAR CSE: Yes mixed weather is there hot cold both 
Since 25 i am suffering
02/02/2025, 18:00 - Krishil Agrawal: Ohooo

Then u should go to your home
02/02/2025, 18:00 - Krishil Agrawal: Have you gone to Charusat hospital
02/02/2025, 18:02 - Hetavi Shah DEPSTAR CSE: I can’t  travel at that time my parents came to receive me  i went to baroda for two days then i came back  after showing to doctor i got recovery in three days than again i got throat infection due to that eyes infection also
02/02/2025, 18:04 - Krishil Agrawal: Aha 😂
02/02/2025, 18:04 - Hetavi Shah DEPSTAR CSE: No I went today at nadiyad to show because  I can’t speak also right now sound is gone totally and eyes also
02/02/2025, 18:04 - Krishil Agrawal: Ohk
02/02/2025, 18:06 - Krishil Agrawal: If there is any possibility that u can manage to write a medical leave from the doctor then u should
02/02/2025, 18:06 - Krishil Agrawal: Bcoz seeing ur conditions I don't think u have to come tomorrow
02/02/2025, 18:08 - Krishil Agrawal: In this season most people have experienced slight fever 🤒
02/02/2025, 18:09 - Krishil Agrawal: Bcoz this mixed weather conditions cause viral and fewer
02/02/2025, 18:09 - Hetavi Shah DEPSTAR CSE: I didn’t know we  can get leave  for two three days also so i didi ask doctor to  write medical leave
02/02/2025, 18:09 - Hetavi Shah DEPSTAR CSE: Yes
02/02/2025, 18:09 - Krishil Agrawal: Hmm
02/02/2025, 18:10 - Krishil Agrawal: Tell the doctor to write medical leave for the whole week 

So u will get attendance of the week either if u r ill or fine 😀
02/02/2025, 18:12 - Hetavi Shah DEPSTAR CSE: Ok
04/02/2025, 18:15 - Hetavi Shah DEPSTAR CSE: This message was deleted
04/02/2025, 20:32 - Krishil Agrawal: What happen ?
04/02/2025, 20:43 - Hetavi Shah DEPSTAR CSE: Nothing 
I just want to ask from where u are studying ml any particular material
04/02/2025, 20:45 - Krishil Agrawal: Okay
I am doing ml from both Coursera and YouTube.
Coursera for certificate
04/02/2025, 20:46 - Hetavi Shah DEPSTAR CSE: Okay
04/02/2025, 20:46 - Hetavi Shah DEPSTAR CSE: Thanks
04/02/2025, 20:46 - Krishil Agrawal: If u r starting then I would recommend you to start from YouTube
04/02/2025, 20:46 - Krishil Agrawal: There are few nice channels for that
04/02/2025, 20:47 - Krishil Agrawal: Like campusx and krish naik
04/02/2025, 20:47 - Hetavi Shah DEPSTAR CSE: I know basic about all algorithms i had done in diploma
04/02/2025, 20:47 - Hetavi Shah DEPSTAR CSE: Okay
04/02/2025, 20:48 - Krishil Agrawal: Cool 😎 
Then u know most of ml 
I have to take guidance from u 😂
04/02/2025, 20:48 - Hetavi Shah DEPSTAR CSE: U not need any guidance i think 🤔
04/02/2025, 20:50 - Krishil Agrawal: No that's not the case 
I have just started
04/02/2025, 20:50 - Krishil Agrawal: Have u built any projects on ml
04/02/2025, 20:55 - Hetavi Shah DEPSTAR CSE: Me too because of sgp 
And  i have interest in this that also reason
04/02/2025, 20:57 - Hetavi Shah DEPSTAR CSE: Not that such big 
Just taken random dataset from kaggle and tried to apply some algorithm in diploma its basic not all topic are cover so I know brief about all not in detail
04/02/2025, 20:58 - Hetavi Shah DEPSTAR CSE: Are u going for placement or further study decided?
04/02/2025, 21:01 - Krishil Agrawal: Not yet fully decided 
But mostly I will go for out of campus placement if go offer comes 😁
07/02/2025, 22:59 - Krishil Agrawal: Hi
07/02/2025, 22:59 - Krishil Agrawal: DBMS ni practical file ready che tari jode ?
07/02/2025, 23:26 - Hetavi Shah DEPSTAR CSE: No
07/02/2025, 23:35 - Krishil Agrawal: ohk 👍
09/02/2025, 21:20 - Krishil Agrawal: Hi
09/02/2025, 21:21 - Krishil Agrawal: From where r u studying daa
09/02/2025, 21:33 - Hetavi Shah DEPSTAR CSE: I have watched videos from gate smashers, & jenny lecture
09/02/2025, 21:36 - Hetavi Shah DEPSTAR CSE: From refernce book i couldn't understand anything
09/02/2025, 21:36 - Krishil Agrawal: Yes
09/02/2025, 21:37 - Krishil Agrawal: And the ppts that sir have send does not have that much content
09/02/2025, 21:37 - Hetavi Shah DEPSTAR CSE: Yes
09/02/2025, 21:38 - Krishil Agrawal: so u got all the topics from here
09/02/2025, 21:38 - Krishil Agrawal: ?
09/02/2025, 21:38 - Hetavi Shah DEPSTAR CSE: No
09/02/2025, 21:38 - Krishil Agrawal: Tommorow there will mcqs na
09/02/2025, 21:39 - Hetavi Shah DEPSTAR CSE: Yes may be don’t know but group discussion in two pair is their
09/02/2025, 21:39 - Krishil Agrawal: Have you make any notes for the sir's explanation
09/02/2025, 21:40 - Krishil Agrawal: Hmm
09/02/2025, 21:41 - Hetavi Shah DEPSTAR CSE: In daa it’s difficult to make notes in classroom sir speak random from any where anytime anything  and this chp 2 he has just spoken only <This message was edited>
09/02/2025, 21:42 - Krishil Agrawal: Yes that's true 😂
09/02/2025, 21:42 - Krishil Agrawal: How's your health now
09/02/2025, 21:44 - Hetavi Shah DEPSTAR CSE: I am fine now
12/02/2025, 21:59 - Krishil Agrawal: Hi
12/02/2025, 21:59 - Krishil Agrawal: Were u there in last lecture?
12/02/2025, 22:25 - Hetavi Shah DEPSTAR CSE: Yes
12/02/2025, 22:26 - Hetavi Shah DEPSTAR CSE: Dipak sir has came instead of gaurang sir
12/02/2025, 22:30 - Krishil Agrawal: Ohk
12/02/2025, 22:30 - Hetavi Shah DEPSTAR CSE: <Media omitted>
12/02/2025, 22:30 - Hetavi Shah DEPSTAR CSE: <Media omitted>
12/02/2025, 22:30 - Hetavi Shah DEPSTAR CSE: <Media omitted>
12/02/2025, 22:31 - Hetavi Shah DEPSTAR CSE: <Media omitted>
12/02/2025, 22:31 - Krishil Agrawal: So has he taken any lecture
12/02/2025, 22:31 - Krishil Agrawal: ?
12/02/2025, 22:31 - Hetavi Shah DEPSTAR CSE: <Media omitted>
12/02/2025, 22:31 - Hetavi Shah DEPSTAR CSE: Yes
12/02/2025, 22:33 - Krishil Agrawal: So has he start any chp
12/02/2025, 22:33 - Krishil Agrawal: Or just revision
12/02/2025, 22:34 - Hetavi Shah DEPSTAR CSE: No just cover what maam thaught today not started any other new topic or chp
12/02/2025, 22:35 - Krishil Agrawal: Okay
12/02/2025, 22:35 - Krishil Agrawal: Have u make ppt for sgp
12/02/2025, 22:36 - Hetavi Shah DEPSTAR CSE: Not yet
12/02/2025, 22:37 - Krishil Agrawal: Ohk
12/02/2025, 22:40 - Krishil Agrawal: But u have to make asap bcoz I think this time it will be serious
12/02/2025, 22:41 - Krishil Agrawal: Bcoz in google classroom also sir has mentioned that it will be 20 min long and we have to answer in front of panelists
12/02/2025, 22:41 - Hetavi Shah DEPSTAR CSE: Yess just gathering the content now just have to make it
12/02/2025, 22:42 - Hetavi Shah DEPSTAR CSE: ohh
12/02/2025, 22:42 - Krishil Agrawal: Hmm
12/02/2025, 22:50 - Hetavi Shah DEPSTAR CSE: Your ppt done?
12/02/2025, 22:51 - Krishil Agrawal: Yes not fully
12/02/2025, 22:51 - Krishil Agrawal: work is in progress
12/02/2025, 22:51 - Hetavi Shah DEPSTAR CSE: Okay
12/02/2025, 22:52 - Krishil Agrawal: <Media omitted>
12/02/2025, 22:54 - Hetavi Shah DEPSTAR CSE: Thanks
12/02/2025, 22:56 - Hetavi Shah DEPSTAR CSE: Do correction in aditya roll no
12/02/2025, 22:57 - Krishil Agrawal: Yess 😅
13/02/2025, 10:28 - Hetavi Shah DEPSTAR CSE: We have to show srs report also ?
13/02/2025, 10:31 - Krishil Agrawal: what is srs ?
13/02/2025, 10:32 - Hetavi Shah DEPSTAR CSE: Software requirement specification last time we have not submit documentation at last srs report that one
13/02/2025, 10:37 - Krishil Agrawal: No i think we have to not submit srs report 
bcoz it is not mentioned by sir
13/02/2025, 10:37 - Krishil Agrawal: Ensure your presentation follows a logical sequence:

Title & Concept Clarity: Clearly state your project title and concept. Make sure it aligns with the project objectives.
Problem Statement & Objectives: Define the problem your project addresses and its goals.
Requirements Analysis: Clearly specify both functional and non-functional requirements.
Innovation & Use of Emerging Technologies: Highlight unique aspects of your project and its use of modern technologies.
Implementation & Feasibility: Explain how your project is developed, its feasibility, and its impact.
Demonstration & Results: Provide a working demonstration or prototype if applicable.
Progress & Future Scope: Summarize key takeaways and potential future enhancements.
13/02/2025, 10:37 - Hetavi Shah DEPSTAR CSE: Check out once in mail
13/02/2025, 10:37 - Krishil Agrawal: just include this much topics
13/02/2025, 10:37 - Krishil Agrawal: ohk
13/02/2025, 10:43 - Krishil Agrawal: yes it is there
13/02/2025, 10:44 - Krishil Agrawal: but we have not make this type of thing before
13/02/2025, 10:47 - Hetavi Shah DEPSTAR CSE: Did you submitted the documentation of your project last sem?
13/02/2025, 10:47 - Krishil Agrawal: yess
13/02/2025, 10:47 - Hetavi Shah DEPSTAR CSE: That is srs report
13/02/2025, 10:48 - Krishil Agrawal: but last time sir has not told anything about this
13/02/2025, 10:48 - Hetavi Shah DEPSTAR CSE: In mail sir has mentioned to bring req doc in which sra report is mentioned
13/02/2025, 10:48 - Krishil Agrawal: <Media omitted>
13/02/2025, 10:49 - Krishil Agrawal: this was our last time ppt
13/02/2025, 10:49 - Hetavi Shah DEPSTAR CSE: Ok
13/02/2025, 10:50 - Krishil Agrawal: Have u made srs report before ?
13/02/2025, 10:54 - Hetavi Shah DEPSTAR CSE: <Media omitted>
13/02/2025, 11:02 - Krishil Agrawal: But all the topics you have included in the report is same as what is there in the ppt
13/02/2025, 11:03 - Krishil Agrawal: I will ask to mam about this
13/02/2025, 11:10 - Hetavi Shah DEPSTAR CSE: Ok
13/02/2025, 11:12 - Hetavi Shah DEPSTAR CSE: Yes but we have to make two things ppt is only for presentation purpose and report is for documentation purpose i dont think is require for presentation right now but mention in mail so dont know
13/02/2025, 11:23 - Krishil Agrawal: Yess 
Most groups have made only ppt
13/02/2025, 11:54 - Hetavi Shah DEPSTAR CSE: Yess
13/02/2025, 14:51 - Krishil Agrawal: Hi
13/02/2025, 14:52 - Krishil Agrawal: Have you seen the recent roll no. list that parth goel sir has sent <This message was edited>
13/02/2025, 14:58 - Hetavi Shah DEPSTAR CSE: Yes just now came from sir yash has  submitted form but our name was not there mistake was done from dipak sir 
We get info through mail or in classroom new list will be uploaded 
I have ask dipak sir about srs he told just upload project proposal there so don’t have to prepare srs right now
13/02/2025, 15:09 - Krishil Agrawal: Ohk 👍
13/02/2025, 22:45 - Hetavi Shah DEPSTAR CSE: Hey your group details are also not there have u got any mail ?
13/02/2025, 22:47 - Krishil Agrawal: Not yet
13/02/2025, 22:47 - Hetavi Shah DEPSTAR CSE: Ok
13/02/2025, 22:47 - Krishil Agrawal: But Deepak sir has told that if the mail does not comes then meet me once in the morning
13/02/2025, 22:48 - Hetavi Shah DEPSTAR CSE: Ok
13/02/2025, 22:48 - Krishil Agrawal: What about u ?
13/02/2025, 22:48 - Krishil Agrawal: Have u got mail ?
13/02/2025, 22:49 - Hetavi Shah DEPSTAR CSE: No mail has came yet
13/02/2025, 22:49 - Krishil Agrawal: Ohk
13/02/2025, 22:49 - Hetavi Shah DEPSTAR CSE: Noo
13/02/2025, 22:52 - Krishil Agrawal: <Media omitted>
13/02/2025, 23:20 - Krishil Agrawal: <Media omitted>
22/02/2025, 11:26 - Krishil Agrawal: Hi <This message was edited>
22/02/2025, 12:16 - Hetavi Shah DEPSTAR CSE: Hi
22/02/2025, 12:22 - Krishil Agrawal: Do we have any test this week? <This message was edited>
22/02/2025, 12:47 - Hetavi Shah DEPSTAR CSE: Yes 
Daa on Monday (Dynamic Programming)
Dbms Monday or Tuesday (Relational database chp 3)
DCN Thrusday or Friday (Data Link  chp3) 
Dbms & Dcn test day is not fixed yet but most frobably on this day it would be in classroom both faculty will inform
22/02/2025, 12:50 - Hetavi Shah DEPSTAR CSE: Project definition also we have to submit next week when your lab would be (DCN)
22/02/2025, 12:50 - Krishil Agrawal: Ohk
22/02/2025, 12:51 - Krishil Agrawal: There is lot more this week
22/02/2025, 12:51 - Krishil Agrawal: Which topics are there in dynamic programming?
22/02/2025, 12:51 - Krishil Agrawal: For the test
22/02/2025, 12:51 - Hetavi Shah DEPSTAR CSE: Full chp
22/02/2025, 12:52 - Krishil Agrawal: So do sir send any reference material?
22/02/2025, 12:52 - Hetavi Shah DEPSTAR CSE: Yes may be I haven’t check in classroom
22/02/2025, 12:53 - Krishil Agrawal: ohk
22/02/2025, 12:54 - Hetavi Shah DEPSTAR CSE: Sir has uploaded
22/02/2025, 12:54 - Krishil Agrawal: <Media omitted>
22/02/2025, 12:54 - Hetavi Shah DEPSTAR CSE: Yes
22/02/2025, 12:55 - Krishil Agrawal: means all the topics have been covered whatever is there in this ppt
22/02/2025, 12:55 - Krishil Agrawal: ?
22/02/2025, 12:57 - Krishil Agrawal: have u make any notes for dcn in this week ?
22/02/2025, 12:57 - Hetavi Shah DEPSTAR CSE: Yess all is cover and this ppt is not enough check syllabus once and do your preparation syllabus all topics were covered
22/02/2025, 12:58 - Hetavi Shah DEPSTAR CSE: In ppt main problem solving algorithm are not there i have check just now
22/02/2025, 12:58 - Hetavi Shah DEPSTAR CSE: No this chp i was lagging behind so I don’t have
22/02/2025, 12:59 - Krishil Agrawal: Ohk
22/02/2025, 12:59 - Krishil Agrawal: so have you written that algorithms ?
22/02/2025, 13:00 - Hetavi Shah DEPSTAR CSE: Roughly
22/02/2025, 13:01 - Krishil Agrawal: so can u share the photos
22/02/2025, 13:01 - Krishil Agrawal: at any time when u r free
22/02/2025, 13:32 - Hetavi Shah DEPSTAR CSE: Yes
22/02/2025, 13:33 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:33 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:34 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:34 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:35 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:35 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:35 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:35 - Hetavi Shah DEPSTAR CSE: <Media omitted>
22/02/2025, 13:37 - Krishil Agrawal: Thanks a lot
22/02/2025, 13:38 - Hetavi Shah DEPSTAR CSE: No problem
22/02/2025, 13:38 - Hetavi Shah DEPSTAR CSE: You can check Abdul  Bari channel also for daa
22/02/2025, 13:40 - Hetavi Shah DEPSTAR CSE: Can u plz reconfirm daa syllabus with any of your friend sir has discussed when most have bunk i have not gone so I don’t know exactly <This message was edited>
22/02/2025, 13:41 - Hetavi Shah DEPSTAR CSE: Dynamic is full but but greedy last time half test was conducted remaining topic are going to come or not i am not sure
22/02/2025, 13:41 - Krishil Agrawal: ohk
on what day they bunk
22/02/2025, 13:42 - Krishil Agrawal: I am watching gate smashers playlist
22/02/2025, 13:43 - Hetavi Shah DEPSTAR CSE: On thrusday when firday time table was followed os lecture was not conducted because no calss was empty so eveyone went but few have gone mostly boys girls no one was there except two
22/02/2025, 13:43 - Hetavi Shah DEPSTAR CSE: Me too but this but this channel is also good
22/02/2025, 13:43 - Krishil Agrawal: ohk
22/02/2025, 13:44 - Krishil Agrawal: I think there will be remaining half portion of the greedy
22/02/2025, 13:45 - Krishil Agrawal: Bcoz i remember that on completing the daa quiz 2 sir has said that remaining will be covered in next test
22/02/2025, 13:45 - Hetavi Shah DEPSTAR CSE: Don’t know i don’t think sir will mix both chp test <This message was edited>
22/02/2025, 13:45 - Krishil Agrawal: ohk
22/02/2025, 13:45 - Krishil Agrawal: ohk
22/02/2025, 13:45 - Krishil Agrawal: i will confirm
22/02/2025, 13:45 - Krishil Agrawal: and let u know
22/02/2025, 13:47 - Krishil Agrawal: and do we have any imp announcement last week that i missed ?
22/02/2025, 13:55 - Hetavi Shah DEPSTAR CSE: No this test announcement only  and dcn project definition  and from now onwards  Dipak sir will take lecture of dbms
22/02/2025, 14:04 - Krishil Agrawal: ohk
22/02/2025, 20:14 - Krishil Agrawal: Hi
22/02/2025, 20:16 - Krishil Agrawal: I have confirmed that we are having the test of only dp chp
22/02/2025, 20:45 - Hetavi Shah DEPSTAR CSE: Okay 👍
22/02/2025, 20:51 - Krishil Agrawal: And also one more thing 
On Thursday sir has made students to solve matrix multiplication
22/02/2025, 20:52 - Hetavi Shah DEPSTAR CSE: Yes i know
22/02/2025, 20:54 - Krishil Agrawal: So u were asking about thursday lec or friday ?
22/02/2025, 20:57 - Hetavi Shah DEPSTAR CSE: I was asking about reconfirming daa syllabus only
We have asked what sir has thought on thrusday and we  have prepared matrix we thought he will scold us all on Friday so atleast we can speak when we ask us
22/02/2025, 20:58 - Krishil Agrawal: Okay
22/02/2025, 21:08 - Krishil Agrawal: By the way 
how's ur ml going on ?
22/02/2025, 22:21 - Hetavi Shah DEPSTAR CSE: It’s going on
22/02/2025, 22:43 - Krishil Agrawal: Hmm
22/02/2025, 22:43 - Krishil Agrawal: Have u completed supervised learning?
22/02/2025, 23:44 - Hetavi Shah DEPSTAR CSE: No
25/02/2025, 22:11 - Krishil Agrawal: Have u prepared the os practical file ?
25/02/2025, 22:32 - Hetavi Shah DEPSTAR CSE: Hamna haji two practical taya cha aja third karayo
25/02/2025, 22:32 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 22:32 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 22:37 - Krishil Agrawal: ohk 👍
25/02/2025, 22:38 - Krishil Agrawal: ane last week e os ni notes lakhi che ? <This message was edited>
25/02/2025, 23:06 - Hetavi Shah DEPSTAR CSE: This message was deleted
25/02/2025, 23:15 - Hetavi Shah DEPSTAR CSE: This message was deleted
25/02/2025, 23:15 - Hetavi Shah DEPSTAR CSE: This message was deleted
25/02/2025, 23:15 - Hetavi Shah DEPSTAR CSE: This message was deleted
25/02/2025, 23:15 - Hetavi Shah DEPSTAR CSE: This message was deleted
25/02/2025, 23:20 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:22 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:22 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:23 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:23 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:23 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:24 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:24 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:24 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:24 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:24 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:25 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:25 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:25 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:25 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:25 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/02/2025, 23:27 - Hetavi Shah DEPSTAR CSE: Because of week net upar vala random order ma chala gaya tha isliye delete kiya ha isma bhi one two ma upar nicha hua ha
25/02/2025, 23:29 - Krishil Agrawal: Ohk np 👍
25/02/2025, 23:29 - Hetavi Shah DEPSTAR CSE: Did u got it ?
25/02/2025, 23:29 - Krishil Agrawal: Yes
25/02/2025, 23:29 - Hetavi Shah DEPSTAR CSE: Ok
25/02/2025, 23:30 - Krishil Agrawal: And thanks a lot 🙂
25/02/2025, 23:30 - Hetavi Shah DEPSTAR CSE: Np
25/02/2025, 23:30 - Krishil Agrawal: baki aje Nilesh sir avela ?
25/02/2025, 23:33 - Hetavi Shah DEPSTAR CSE: Na
25/02/2025, 23:36 - Krishil Agrawal: Hmm news madeli che ke sir Kumbh gaya che 😁
26/02/2025, 06:14 - Hetavi Shah DEPSTAR CSE: This message was deleted
26/02/2025, 06:14 - Hetavi Shah DEPSTAR CSE: Yes
05/03/2025, 21:23 - Krishil Agrawal: Hey 
kale tamari daa ni internal practical exam thai gai ?
05/03/2025, 21:23 - Krishil Agrawal: su puchytu sir e ?
05/03/2025, 21:33 - Hetavi Shah DEPSTAR CSE: Ha amna 6 practical ja haker rank par cha aj karvano kidho hato anaj consider karsa practical exam two problem statement cha dynamic na 0/1 knapsack & LCS
05/03/2025, 21:34 - Hetavi Shah DEPSTAR CSE: Chp 1 to 4 badha nu viva lesa
05/03/2025, 21:43 - Krishil Agrawal: Ohk 👍
05/03/2025, 21:44 - Hetavi Shah DEPSTAR CSE: Just do all algos of dynamic he will ask from that only for internal exam
05/03/2025, 21:46 - Krishil Agrawal: Kem evu sir e kidhelu che ke emathij avanu
05/03/2025, 21:47 - Hetavi Shah DEPSTAR CSE: No but dynamic mathij hasa mostly avu laga cha ana cse2 na pan dynamic aj cha question
05/03/2025, 21:48 - Hetavi Shah DEPSTAR CSE: Tamna 6 thai gayo cha ?
05/03/2025, 21:49 - Krishil Agrawal: Ane viva nu su che
05/03/2025, 21:50 - Hetavi Shah DEPSTAR CSE: Viva ma badhu randomly any chp from 1 to 4 kai pan pucha cha
05/03/2025, 21:51 - Krishil Agrawal: Aha 
Em su easy puche che
05/03/2025, 21:57 - Hetavi Shah DEPSTAR CSE: Recuurance puchsa , dynamic greedy diff, optimization means,  greedy decision making problems diff, sorting searching is optimized , time complexity , greedy & dynamic na badha problem nu puchsa eg what is sub set sum problem twist karina pucha cha atla confuse thaiya apda
05/03/2025, 22:00 - Krishil Agrawal: Ohk
05/03/2025, 22:01 - Krishil Agrawal: Taru kevu gyu tu em ?
05/03/2025, 22:12 - Hetavi Shah DEPSTAR CSE: Mara ek kanpsach vada ma test case pass nathi thayo mari formula wrong hathi ama. , lcs vado thai gayo hato  ana viva ma tho sir bolaj cha badha na kuch nahi ata padho padho three three na satha bolavsa ana question puchsa mara two three sacha hata baki mana kidhu padho padho .
05/03/2025, 22:19 - Krishil Agrawal: Ohk
05/03/2025, 22:21 - Krishil Agrawal: E toh ave badhane j ke 😂
05/03/2025, 22:25 - Krishil Agrawal: Koi seriously nathi leta 🤣`
05/03/2025, 22:31 - Hetavi Shah DEPSTAR CSE: Yes
06/03/2025, 09:25 - Krishil Agrawal: Hi
06/03/2025, 09:25 - Krishil Agrawal: DAA nu performa 5 thai gyu che ?
06/03/2025, 09:31 - Hetavi Shah DEPSTAR CSE: No
06/03/2025, 09:35 - Krishil Agrawal: ohk
07/03/2025, 10:18 - Krishil Agrawal: Hi
07/03/2025, 10:18 - Krishil Agrawal: tamne dcn ma practical 6 pati gyu che ?
07/03/2025, 11:59 - Hetavi Shah DEPSTAR CSE: Monday karayo cha aa week ma hu nathi gai lab ma
07/03/2025, 12:06 - Krishil Agrawal: Ohk
07/03/2025, 12:06 - Krishil Agrawal: Made toh mokli dejene <This message was edited>
07/03/2025, 12:07 - Krishil Agrawal: Apde submit oy karvanu che gc ma
07/03/2025, 12:39 - Hetavi Shah DEPSTAR CSE: This is not mine in our d to d group yash has send
07/03/2025, 12:41 - Hetavi Shah DEPSTAR CSE: <Media omitted>
25/03/2025, 19:54 - Krishil Agrawal: hii
25/03/2025, 19:54 - Krishil Agrawal: su kara cha
25/03/2025, 20:21 - Hetavi Shah DEPSTAR CSE: What ?
25/03/2025, 20:27 - Krishil Agrawal: mara friend e kari nakhyu tu galti thi
25/03/2025, 20:27 - Krishil Agrawal: sorry for that
27/03/2025, 12:43 - Krishil Agrawal: Hi
27/03/2025, 12:44 - Krishil Agrawal: OS nu assignment lakhyu che ?
27/03/2025, 14:44 - Hetavi Shah DEPSTAR CSE: No
27/03/2025, 15:22 - Krishil Agrawal: Baki aj nu paper kevu gyu ?
27/03/2025, 18:48 - Hetavi Shah DEPSTAR CSE: Theek
27/03/2025, 18:51 - Hetavi Shah DEPSTAR CSE: This message was deleted
27/03/2025, 18:56 - Hetavi Shah DEPSTAR CSE: Lengthy hatu paper
27/03/2025, 18:56 - Krishil Agrawal: Hmm
27/03/2025, 18:57 - Krishil Agrawal: Apda badhaj paper lengthy hata
27/03/2025, 18:57 - Hetavi Shah DEPSTAR CSE: Ha
03/05/2025, 10:46 - Hetavi Shah DEPSTAR CSE: Viva ma su puche che ?
03/05/2025, 11:17 - Krishil Agrawal: Kai nathi em toh
03/05/2025, 11:17 - Krishil Agrawal: Khali em basics question puche che
03/05/2025, 11:17 - Krishil Agrawal: Like How u will prevent global warming
03/05/2025, 11:18 - Krishil Agrawal: How will u prevent corruption
03/05/2025, 11:20 - Hetavi Shah DEPSTAR CSE: Okay 
Thanks
18/07/2025, 21:15 - Krishil Agrawal: Hi
18/07/2025, 21:16 - Krishil Agrawal: tne research paper lakhvu che ? <This message was edited>
18/07/2025, 21:19 - Krishil Agrawal: senior sathe che
18/07/2025, 22:02 - Hetavi Shah DEPSTAR CSE: Topic ?
18/07/2025, 22:17 - Krishil Agrawal: CNN nu che em toh
18/07/2025, 22:17 - Krishil Agrawal: but ena 2 3 research paper chale che
18/07/2025, 22:17 - Krishil Agrawal: different topics par <This message was edited>
18/07/2025, 22:35 - Hetavi Shah DEPSTAR CSE: Acha
18/07/2025, 22:37 - Hetavi Shah DEPSTAR CSE: Maru ek already chale che atyare implementation sathe che . 
Biju bhi atyare load che badhu collage nu tho alag ama  i am not sure hu time api sakis atyare ama
18/07/2025, 22:38 - Hetavi Shah DEPSTAR CSE: Pachi atayre haa kai dav ana pachi pachad thi thai nahi tho bija nu bagde atle mare nathi levu biju paper
18/07/2025, 22:39 - Krishil Agrawal: are ema emu che ke senior ni attendance ochi che
18/07/2025, 22:39 - Krishil Agrawal: so ene khali naam joye
18/07/2025, 22:39 - Krishil Agrawal: jemni attendance vadhare hoy
18/07/2025, 22:39 - Krishil Agrawal: bcoz emni funding approve thay
18/07/2025, 22:40 - Hetavi Shah DEPSTAR CSE: Taru api de tho
18/07/2025, 22:40 - Krishil Agrawal: are ene kidhelu ke koi rm hoy toh saru
18/07/2025, 22:40 - Krishil Agrawal: that's why i ask u
18/07/2025, 22:40 - Hetavi Shah DEPSTAR CSE: Acha
18/07/2025, 22:41 - Krishil Agrawal: by the way tamru research nu topic su che ?
18/07/2025, 22:42 - Hetavi Shah DEPSTAR CSE: Na but avu bina kai kam  kariya bina mare nathi joitu paper par name .
18/07/2025, 22:42 - Hetavi Shah DEPSTAR CSE: Mare sgp no topic che ej che research paper no topic
18/07/2025, 22:43 - Krishil Agrawal: that's good thinking
18/07/2025, 22:43 - Hetavi Shah DEPSTAR CSE: Problem statement : Despite the rapid growth of online fashion retail, customers often face uncertainty about fit, style, and appearance due to the inability to try clothes virtually. This leads to poor purchase decisions, low satisfaction, and high return rates. There is a need for an intelligent, immersive solution that enhances user confidence and engagement through personalized recommendations and realistic virtual try-ons.
18/07/2025, 22:44 - Krishil Agrawal: tamara rm ma koi hoy ana mate ready toh keje
18/07/2025, 22:44 - Hetavi Shah DEPSTAR CSE: Ok
18/07/2025, 22:45 - Krishil Agrawal: saru che
18/07/2025, 22:45 - Hetavi Shah DEPSTAR CSE: Ha
18/07/2025, 22:45 - Krishil Agrawal: but ana mate tmne image processing joyse ne
18/07/2025, 22:45 - Hetavi Shah DEPSTAR CSE: Haa
18/07/2025, 22:46 - Hetavi Shah DEPSTAR CSE: Upar thi parth sir tho ke che aa tho one month nu kam che
18/07/2025, 22:46 - Krishil Agrawal: are bhaii 🙌
18/07/2025, 22:46 - Krishil Agrawal: e emna mate kehta hase 😂
18/07/2025, 22:46 - Hetavi Shah DEPSTAR CSE: Ana me pela ava topic par kariu nathi atle starting thi sav navu che
18/07/2025, 22:47 - Hetavi Shah DEPSTAR CSE: Joiye have  jam thai am agad biju su
18/07/2025, 22:47 - Krishil Agrawal: hmm aa toh kai deep learning sudhi pochi gyu ne
18/07/2025, 22:47 - Hetavi Shah DEPSTAR CSE: Haa ejjj
18/07/2025, 22:47 - Krishil Agrawal: by the way tame team ma kon cho
18/07/2025, 22:48 - Hetavi Shah DEPSTAR CSE: Me dharini Prinsha Khooshi
18/07/2025, 22:48 - Krishil Agrawal: ok
18/07/2025, 22:49 - Krishil Agrawal: u r going for higher studies na ?
18/07/2025, 22:49 - Hetavi Shah DEPSTAR CSE: Yes
26/07/2025, 21:48 - Krishil Agrawal: hi
26/07/2025, 21:48 - Krishil Agrawal: tari ek help joti ti
27/07/2025, 06:48 - Hetavi Shah DEPSTAR CSE: Su help ?
27/07/2025, 10:13 - Krishil Agrawal: Are Kai nai
27/07/2025, 10:13 - Krishil Agrawal: Ame ek research paper lakhyu che so ema kaya sections include krvana e puchvu hatu
27/07/2025, 10:14 - Krishil Agrawal: Tu rm me che etle mne lgyu tne idea hse
27/07/2025, 10:16 - Hetavi Shah DEPSTAR CSE: Google Scholar https://scholar.google.com/
27/07/2025, 10:16 - Hetavi Shah DEPSTAR CSE: U can serach on goggle scholar
27/07/2025, 10:17 - Hetavi Shah DEPSTAR CSE: In that just type your topic and u will find paper related to that
27/07/2025, 10:20 - Hetavi Shah DEPSTAR CSE: <Media omitted>
27/07/2025, 10:21 - Krishil Agrawal: But Ema koi koi paper ne read karva mate subscription levanu ke che
27/07/2025, 10:21 - Hetavi Shah DEPSTAR CSE: This is related to my topic u search for your and found latest paper upto 2022  if possible
27/07/2025, 10:22 - Hetavi Shah DEPSTAR CSE: Oh that i know me tho ama thij download kariya che mara ma nathu aiu subscription
27/07/2025, 10:23 - Krishil Agrawal: Hmm I think koi koi paperj e free che
27/07/2025, 10:23 - Krishil Agrawal: Baki parth sir nu ek paper hatu on topic rag
27/07/2025, 10:24 - Krishil Agrawal: So ene read karva mate, they r asking for subscription
27/07/2025, 10:25 - Hetavi Shah DEPSTAR CSE: Acha
27/07/2025, 10:38 - Hetavi Shah DEPSTAR CSE: <Media omitted>
27/07/2025, 10:39 - Krishil Agrawal: How do u get I bro 😅
27/07/2025, 10:40 - Krishil Agrawal: Me try karyu tyare toh nhi thyu
27/07/2025, 10:40 - Krishil Agrawal: And me ek friend pn kidhu tu enu pn nathi thyu tu
27/07/2025, 10:41 - Krishil Agrawal: Any 3rd party source ?
27/07/2025, 10:43 - Hetavi Shah DEPSTAR CSE: <Media omitted>
27/07/2025, 10:43 - Hetavi Shah DEPSTAR CSE: na bhai kon third party
27/07/2025, 10:46 - Krishil Agrawal: Are I think koi biji website hase
27/07/2025, 10:48 - Hetavi Shah DEPSTAR CSE: Na na
27/07/2025, 10:49 - Krishil Agrawal: Ok
27/07/2025, 17:33 - Krishil Agrawal: <Media omitted>
27/07/2025, 17:35 - Krishil Agrawal: mara ma nath thatu
27/07/2025, 17:42 - Krishil Agrawal: <Media omitted>
27/07/2025, 17:42 - Krishil Agrawal: Hu institution sign in kru chu toh ema avtuj nathi charotar <This message was edited>
27/07/2025, 17:45 - Hetavi Shah DEPSTAR CSE: No
27/07/2025, 17:45 - Hetavi Shah DEPSTAR CSE: Hu personal account thi karu chu
27/07/2025, 17:46 - Krishil Agrawal: Institution sign in kryu tu ?
27/07/2025, 17:47 - Hetavi Shah DEPSTAR CSE: no
27/07/2025, 17:47 - Krishil Agrawal: Bcoz ama lakhelu che that u have been provided access by charotar
27/07/2025, 17:47 - Hetavi Shah DEPSTAR CSE: <Media omitted>
27/07/2025, 17:48 - Krishil Agrawal: Ohh that's strange
27/07/2025, 17:49 - Krishil Agrawal: Me pn pdf na icon pr click kryu tu but mara ma institution sign in krvnu ke che
27/07/2025, 17:50 - Hetavi Shah DEPSTAR CSE: Aa access kare apiyo kone apiyo  i dont  know about this
27/07/2025, 17:50 - Hetavi Shah DEPSTAR CSE: Hu tho personal account thij karu chu
27/07/2025, 17:51 - Hetavi Shah DEPSTAR CSE: kaya paper joiye che tane hu send kari dav
27/07/2025, 17:51 - Krishil Agrawal: Khali tne j thay che ke koi bijane pn thay che
27/07/2025, 17:51 - Hetavi Shah DEPSTAR CSE: prinsha ne bhi thai che
27/07/2025, 17:51 - Krishil Agrawal: Acha
27/07/2025, 17:52 - Krishil Agrawal: Na Amna toh Khali aj joto toh
27/07/2025, 17:52 - Krishil Agrawal: Baki jrur pdse toh kais
27/07/2025, 17:52 - Hetavi Shah DEPSTAR CSE: ok
27/07/2025, 17:54 - Hetavi Shah DEPSTAR CSE: Te kidhu tare me tho joiu
27/07/2025, 17:55 - Krishil Agrawal: Su ?
27/07/2025, 17:55 - Hetavi Shah DEPSTAR CSE: access vadu
27/07/2025, 17:56 - Krishil Agrawal: smjyo nai
27/07/2025, 17:56 - Krishil Agrawal: aa tru ss che
27/07/2025, 17:58 - Hetavi Shah DEPSTAR CSE: i am saying that the highlight karina send kariu tare mane khabar padi access vadu i dont know before that access thing because hu personal account ej use karti hov chu mostly
27/07/2025, 17:58 - Krishil Agrawal: Ohk saru
27/07/2025, 18:08 - Hetavi Shah DEPSTAR CSE: <Media omitted>
27/07/2025, 18:11 - Krishil Agrawal: hoy shake
27/07/2025, 18:14 - Hetavi Shah DEPSTAR CSE: <Media omitted>
27/07/2025, 18:14 - Krishil Agrawal: but mne nat lagtu ke only rm mate j hse bcoz aa university e access alyu che 
ane e loko em manually roll no. enter nai karta hse
27/07/2025, 18:15 - Hetavi Shah DEPSTAR CSE: aa bhi che
27/07/2025, 18:15 - Krishil Agrawal: are mru topic aa nti 😅
27/07/2025, 18:15 - Krishil Agrawal: aa just parth e kidhu tu jova mate
27/07/2025, 18:15 - Krishil Agrawal: bcoz amaru project rag pr j che
27/07/2025, 18:15 - Hetavi Shah DEPSTAR CSE: acha
27/07/2025, 18:16 - Hetavi Shah DEPSTAR CSE: but khali taru nathi thatu sakina nu bhi thai gaiu tu cse 2 ma krishna che anu bhi thai gaiu hatu
27/07/2025, 18:16 - Hetavi Shah DEPSTAR CSE: tara ma kem nathi thatu khabar nahi
27/07/2025, 18:17 - Krishil Agrawal: toh shayad hoy shake evu
27/07/2025, 18:17 - Krishil Agrawal: baki let me show you my research paper
27/07/2025, 18:17 - Krishil Agrawal: <Media omitted>
27/07/2025, 18:19 - Krishil Agrawal: any suggestions or corrections?
27/07/2025, 18:19 - Hetavi Shah DEPSTAR CSE: aa tho mostly completed che
27/07/2025, 18:19 - Krishil Agrawal: hmm but amna publish krvanu baki che
27/07/2025, 18:20 - Hetavi Shah DEPSTAR CSE: tamne parth sir che bija koi ni su jarur
27/07/2025, 18:20 - Krishil Agrawal: are e nathi
27/07/2025, 18:21 - Krishil Agrawal: aa toh summer internship levani hti toh Nilesh sir ni under hatu
27/07/2025, 18:21 - Hetavi Shah DEPSTAR CSE: oh
27/07/2025, 18:21 - Krishil Agrawal: toh me ema research internship kri nakhi
27/07/2025, 18:21 - Hetavi Shah DEPSTAR CSE: ha saru che
27/07/2025, 18:21 - Krishil Agrawal: baki amare kya reliance ma made 😂
27/07/2025, 18:22 - Hetavi Shah DEPSTAR CSE: no comments
27/07/2025, 18:22 - Krishil Agrawal: le why
27/07/2025, 18:23 - Hetavi Shah DEPSTAR CSE: nothing ama su bolu
27/07/2025, 18:24 - Krishil Agrawal: hmm ave tya internship kri lidhi toh kai bolvnij jrur nthi 😂
27/07/2025, 18:24 - Krishil Agrawal: baki ml hati tari internship
27/07/2025, 18:24 - Krishil Agrawal: ke bija koi ma
27/07/2025, 18:24 - Hetavi Shah DEPSTAR CSE: ml
27/07/2025, 18:25 - Krishil Agrawal: sru
27/07/2025, 18:26 - Krishil Agrawal: toh tmne toh ghnu badhu avdtu hse
27/07/2025, 18:26 - Hetavi Shah DEPSTAR CSE: apda seniour ni uder ej kari atle saru raiu
27/07/2025, 18:27 - Hetavi Shah DEPSTAR CSE: mane tamara jetlu nathi avadtu LLM , DL
27/07/2025, 18:27 - Krishil Agrawal: acha
27/07/2025, 18:28 - Krishil Agrawal: are e toh khali flow flow thai gyu <This message was edited>
27/07/2025, 18:29 - Hetavi Shah DEPSTAR CSE: flow flow ma atlu badhu 😂
27/07/2025, 18:30 - Krishil Agrawal: 😂
27/07/2025, 18:30 - Krishil Agrawal: are kai bdhu che 
khali atluj che
27/07/2025, 18:31 - Krishil Agrawal: ema kai moti vaat nthi
27/07/2025, 18:32 - Hetavi Shah DEPSTAR CSE: barabar che badhu thai gaya pachi evuj lage
27/07/2025, 18:33 - Krishil Agrawal: are placement vada ne toh krvu pde ne
27/07/2025, 18:33 - Krishil Agrawal: work joine j e levana
27/07/2025, 18:33 - Hetavi Shah DEPSTAR CSE: haa
27/07/2025, 18:34 - Krishil Agrawal: bki hu pehla gate trf jato toh
27/07/2025, 18:34 - Krishil Agrawal: but ema competition bau che
27/07/2025, 18:34 - Hetavi Shah DEPSTAR CSE: ha bhov che
27/07/2025, 18:34 - Krishil Agrawal: and select thaisu ke nai eni pn guarantee nthi
27/07/2025, 18:35 - Krishil Agrawal: by the way tu core alvani ke da ml
27/07/2025, 18:35 - Hetavi Shah DEPSTAR CSE: core
27/07/2025, 18:35 - Krishil Agrawal: acha
27/07/2025, 18:36 - Hetavi Shah DEPSTAR CSE: cs vadij atyare tho
27/07/2025, 18:36 - Hetavi Shah DEPSTAR CSE: 2026 ma
27/07/2025, 18:36 - Hetavi Shah DEPSTAR CSE: da ml hamnaj aiu che atle prediction thai am nathi paper kamna hase ana bharose na revai
27/07/2025, 18:36 - Krishil Agrawal: toh koi course lidhu che ke khali yt
27/07/2025, 18:36 - Krishil Agrawal: hmm
27/07/2025, 18:37 - Hetavi Shah DEPSTAR CSE: che course pw no
27/07/2025, 18:37 - Krishil Agrawal: ok badha most of enaj le che
27/07/2025, 18:37 - Hetavi Shah DEPSTAR CSE: hmm
27/07/2025, 18:37 - Krishil Agrawal: bki tme jao iit
27/07/2025, 18:38 - Hetavi Shah DEPSTAR CSE: score ava de pela
27/07/2025, 18:38 - Krishil Agrawal: by the way kai iit ne target kryu che
27/07/2025, 18:38 - Krishil Agrawal: e toh ave avij jse tmne
27/07/2025, 18:39 - Hetavi Shah DEPSTAR CSE: atyare main focus study par che score par pachi baki ketli che sari collage but rank joine tension thai atle atyare prepartion par focus
27/07/2025, 18:40 - Krishil Agrawal: 2nd attempt alvani ke only 1st
27/07/2025, 18:40 - Hetavi Shah DEPSTAR CSE: no main tho 2027 but trail mate 2026 ma apis
27/07/2025, 18:41 - Krishil Agrawal: hmm
27/07/2025, 18:41 - Krishil Agrawal: feb ma hoy ne exam ?
27/07/2025, 18:42 - Hetavi Shah DEPSTAR CSE: haa mostly khe tho che first sunday
27/07/2025, 18:42 - Krishil Agrawal: acha
27/07/2025, 18:43 - Hetavi Shah DEPSTAR CSE: okay than continue good luck with your placement preparation 
bye
27/07/2025, 18:44 - Krishil Agrawal: yes bye bau time pass thai gyu tmru
27/07/2025, 18:45 - Hetavi Shah DEPSTAR CSE: are na bhai am nathi
27/07/2025, 18:45 - Hetavi Shah DEPSTAR CSE: dinner no time thai gayo
27/07/2025, 18:46 - Krishil Agrawal: ohk
27/07/2025, 18:46 - Krishil Agrawal: bye
27/07/2025, 18:46 - Hetavi Shah DEPSTAR CSE: bye
30/07/2025, 13:48 - Krishil Agrawal: null
30/07/2025, 13:50 - Hetavi Shah DEPSTAR CSE: ?
30/07/2025, 13:51 - Krishil Agrawal: Are Google scholar mathi "Affordable AI Based Eye Disease Screening for Rural India Using Fundus Image Analysis " topic upar koi paper hoy toh mokl ne
30/07/2025, 13:54 - Krishil Agrawal: Msg karva jato toh toh call lagi gyu
30/07/2025, 13:54 - Krishil Agrawal: Free thai ne mokli deje
30/07/2025, 16:21 - Hetavi Shah DEPSTAR CSE: null
30/07/2025, 16:57 - Hetavi Shah DEPSTAR CSE: tare specifically for eyes joiye che ?
30/07/2025, 16:58 - Hetavi Shah DEPSTAR CSE: ama fundus image analysis upar che paper but specific eyes disese screening mate nathi
30/07/2025, 16:59 - Hetavi Shah DEPSTAR CSE: avu hoi tho tu paper find out kari leje mane name kai deje hu download karine send kari dais
30/07/2025, 17:08 - Krishil Agrawal: Ohk
30/07/2025, 17:09 - Krishil Agrawal: By the way seminar ma su karave che ?
30/07/2025, 17:10 - Hetavi Shah DEPSTAR CSE: hu nikadi avi pachi tya thi <This message was edited>
30/07/2025, 17:10 - Hetavi Shah DEPSTAR CSE: nathi khabar
30/07/2025, 17:11 - Krishil Agrawal: Le kem
30/07/2025, 17:11 - Krishil Agrawal: And tme call kryu tu ?
30/07/2025, 17:12 - Hetavi Shah DEPSTAR CSE: Parth sir tho hata nahi hu tho amna dar thi gai thi group ma message par message pachi hatu nahi tya badha atle nikadi gai
30/07/2025, 17:13 - Hetavi Shah DEPSTAR CSE: tara thi bhul ma thayo tho tho mara call list ma recent ma taro hase tho galti thi press thai gaiu hatu
30/07/2025, 17:15 - Krishil Agrawal: Acha
30/07/2025, 17:15 - Krishil Agrawal: Ohk
30/07/2025, 17:16 - Krishil Agrawal: Koi external faculty avana hata ke parth sirj let
30/07/2025, 17:17 - Hetavi Shah DEPSTAR CSE: Dear students,

Dr Pradipsinh Zala will conduct the session on July 30, 2025 from 04:30 pm to 05:30 pm. The topic for the session will be Non-Verbal Communication. 

Venue: 229 SH.
*Hostel students must attend the session*
03/08/2025, 20:45 - Krishil Agrawal: <Media omitted>
03/08/2025, 20:45 - Krishil Agrawal: anu paper download kri ne mokal ne
03/08/2025, 20:47 - Krishil Agrawal: parth goel nu j che
03/08/2025, 22:17 - Hetavi Shah DEPSTAR CSE: <Media omitted>
03/08/2025, 22:33 - Krishil Agrawal: thanks a lot
03/08/2025, 22:33 - Krishil Agrawal: and happy friendship day 🎉
03/08/2025, 22:33 - Krishil Agrawal: tmne kevanu j rhi gyu 😅 <This message was edited>
04/08/2025, 06:11 - Hetavi Shah DEPSTAR CSE: No problem
04/08/2025, 21:39 - Krishil Agrawal: Hi
04/08/2025, 21:40 - Krishil Agrawal: AI-Driven Resume Optimization and Comprehensive Preparation Assessment for Enhanced Employability 
aa topic related thodak ieee na paper google scholar thi send krne
04/08/2025, 21:40 - Krishil Agrawal: <Media omitted>
04/08/2025, 21:40 - Krishil Agrawal: <Media omitted>
04/08/2025, 21:40 - Krishil Agrawal: <Media omitted>
04/08/2025, 21:40 - Krishil Agrawal: <Media omitted>
04/08/2025, 21:41 - Krishil Agrawal: me rm mara bija friend ne puchyu tu but koine jode ieee nu access nthi except u <This message was edited>
04/08/2025, 22:08 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:09 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:09 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:09 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:10 - Hetavi Shah DEPSTAR CSE: mari rm ni friends ne che they can also download it
04/08/2025, 22:10 - Krishil Agrawal: acha
04/08/2025, 22:10 - Krishil Agrawal: then don't know aa loko kai rite access ale che
04/08/2025, 22:11 - Hetavi Shah DEPSTAR CSE: ha
04/08/2025, 22:20 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:20 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:21 - Hetavi Shah DEPSTAR CSE: <Media omitted>
04/08/2025, 22:34 - Krishil Agrawal: ok thanks for sharing
04/08/2025, 22:35 - Krishil Agrawal: koi biju madtu nai bki tmne heran nai krto
04/08/2025, 22:37 - Hetavi Shah DEPSTAR CSE: Are no issue
05/08/2025, 21:51 - Krishil Agrawal: are pharithi research paper ni jrur pdi 😅
05/08/2025, 21:52 - Krishil Agrawal: 1. Error Aware kidney disease classification using RL guided self verification, 2. RL for active diagnosis: region wise Attention in kidney CT scan classification, 3: RL for Adaptive Defence against Adversarial Attacks in medical image diagnosis.
05/08/2025, 21:53 - Krishil Agrawal: srry again mara friend ne jotu tu <This message was edited>
05/08/2025, 22:48 - Hetavi Shah DEPSTAR CSE: But this are topics name i think
05/08/2025, 22:49 - Hetavi Shah DEPSTAR CSE: amna kaya joiye che aa mane thodi khabar padse
05/08/2025, 22:52 - Hetavi Shah DEPSTAR CSE: atleast ask your friend to check the topics and whatever paper they needed they can send paper name like this it would be easy for me too rather than searching whole topic in this tho they would not need any access <This message was edited>
05/08/2025, 23:02 - Krishil Agrawal: Ohk
05/08/2025, 23:04 - Krishil Agrawal: I will tell him
05/08/2025, 23:06 - Hetavi Shah DEPSTAR CSE: 👍
21/08/2025, 16:24 - Krishil Agrawal: <Media omitted>
21/08/2025, 16:24 - Krishil Agrawal: can u please send me this paper
21/08/2025, 16:29 - Hetavi Shah DEPSTAR CSE: Thodi var ma send karu  just avi chu
21/08/2025, 16:30 - Krishil Agrawal: hmm kai vando nai
21/08/2025, 17:23 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 17:27 - Krishil Agrawal: Thanks 👍
21/08/2025, 17:28 - Krishil Agrawal: And tu kale toc na lec ma hti ?
21/08/2025, 17:34 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 17:34 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 17:35 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 17:35 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 17:39 - Krishil Agrawal: Ohh thanks
21/08/2025, 17:39 - Krishil Agrawal: Mangya pehla j mokli didhu 😂
21/08/2025, 17:48 - Hetavi Shah DEPSTAR CSE: Ha laijug joitu hase
21/08/2025, 17:48 - Krishil Agrawal: good instincts
21/08/2025, 17:49 - Krishil Agrawal: btw kale ketla log hta lec ma
21/08/2025, 17:51 - Hetavi Shah DEPSTAR CSE: Me count nathi kariya aucha hata pan
21/08/2025, 17:53 - Krishil Agrawal: do you know that kalna toc na lec ni attendance nat madvani hti
21/08/2025, 17:54 - Hetavi Shah DEPSTAR CSE: Yes
21/08/2025, 17:55 - Krishil Agrawal: so don't u try to leave
21/08/2025, 17:55 - Hetavi Shah DEPSTAR CSE: toc karavana hata atle basi hati
21/08/2025, 17:55 - Krishil Agrawal: ok
21/08/2025, 17:56 - Krishil Agrawal: by the its hard for me to attend these lecs jeni attendance nai made
21/08/2025, 17:57 - Krishil Agrawal: i always try to leave
21/08/2025, 22:22 - Krishil Agrawal: ama tru 2nd question nu ans khotu che
21/08/2025, 22:22 - Krishil Agrawal: the ans should be:  a + a(a+b)*a + b(a+b)*b + b
21/08/2025, 22:28 - Hetavi Shah DEPSTAR CSE: Okay yes if its only a and only b its also starting and ending with same 
Right 
Thanks
21/08/2025, 22:28 - Krishil Agrawal: are no issue
21/08/2025, 22:29 - Krishil Agrawal: and online ma sir e je karayu tu e lakhyu che
21/08/2025, 22:29 - Hetavi Shah DEPSTAR CSE: Rough ma che
21/08/2025, 22:29 - Krishil Agrawal: are chlse
21/08/2025, 22:30 - Krishil Agrawal: i just want questions
21/08/2025, 22:30 - Krishil Agrawal: and do we have transition functions in the cie ?
21/08/2025, 22:31 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 22:31 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 22:31 - Hetavi Shah DEPSTAR CSE: Last na tho me bhi nata lakiya
21/08/2025, 22:32 - Hetavi Shah DEPSTAR CSE: No
21/08/2025, 22:32 - Hetavi Shah DEPSTAR CSE: Classroom ma che syllabus u can check there
21/08/2025, 22:36 - Krishil Agrawal: ha e joyu tu
21/08/2025, 22:37 - Krishil Agrawal: but mne lagyu ke RE ni andar hse
21/08/2025, 22:37 - Hetavi Shah DEPSTAR CSE: Na
21/08/2025, 22:39 - Hetavi Shah DEPSTAR CSE: Pachi khabar nahi i think tho different topic che transition function ma tho re api de che api dese tho puchse su 
Apne tho re write karvanse hase language upar thi
21/08/2025, 22:41 - Krishil Agrawal: hmm u r right
21/08/2025, 22:41 - Krishil Agrawal: syllabus ma joyu toh ema alag j che
21/08/2025, 22:42 - Krishil Agrawal: and aama last question su che
21/08/2025, 22:43 - Krishil Agrawal: n(a) mod 3 = 0 ?
21/08/2025, 22:43 - Hetavi Shah DEPSTAR CSE: Last na two three question me bhi nathi lakiya
21/08/2025, 22:43 - Krishil Agrawal: are e nai
21/08/2025, 22:43 - Krishil Agrawal: tu e last question ma su lakhyu che
21/08/2025, 22:44 - Krishil Agrawal: ..
21/08/2025, 22:46 - Hetavi Shah DEPSTAR CSE: Sorry call avi gayo hato
21/08/2025, 22:47 - Hetavi Shah DEPSTAR CSE: Acha aa samji gai 
Are ama question ma avu che no  of a should be 0 mod 3 <This message was edited>
21/08/2025, 22:49 - Krishil Agrawal: but how can it be possible <This message was edited>
21/08/2025, 22:49 - Krishil Agrawal: 0 mod 3 will always be 0 <This message was edited>
21/08/2025, 22:50 - Krishil Agrawal: it should be n(a) mod 3 = 0
21/08/2025, 22:51 - Hetavi Shah DEPSTAR CSE: Multiple of three keva mange che question ma
21/08/2025, 22:53 - Krishil Agrawal: yes, so for that you have to write n(a) mod 3 = 0 then only it will be multiple of 3
21/08/2025, 22:54 - Hetavi Shah DEPSTAR CSE: Sir a question ma divisible by three lakhavu joiye but sir aa avi rite lakhaiu che amuk question che sir na ava jama avuj che
21/08/2025, 22:55 - Hetavi Shah DEPSTAR CSE: Sir aa je lakhayo che ej che ma jate nathi lakhyo koi
21/08/2025, 22:56 - Krishil Agrawal: are ha 😂
21/08/2025, 22:56 - Krishil Agrawal: Why are you taking it upon yourself
21/08/2025, 22:56 - Krishil Agrawal: i was saying that sir e khotu lakhayu
21/08/2025, 22:57 - Hetavi Shah DEPSTAR CSE: <Media omitted>
21/08/2025, 22:59 - Krishil Agrawal: hmm
